
.jumbotron {
	margin: 0;
}

.navbar {
    padding: 0;
    margin-bottom: 40px;
    background-color: #e9ecef;
}

.nav-item a {
	font-size: 32px;
	border-radius: 0;
	padding: 40px;
	width: 100%;
	border: none;
}