
/* 
font-family: 'Homemade Apple', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Monda', sans-serif; 
*/

body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

nav {
	background: linear-gradient(to right, #bf0306 0%,#a00305 20%,#440006 69%);
	border-bottom:2px solid #000000;
}

main {
	margin-top: 50px;
}

.card {
	padding: 0;
	
	.card-header {
		background: #bf0306;
	}
}

