
@import "./variables.less";

/* 
font-family: 'Orbitron', sans-serif;
font-family: 'Monda', sans-serif; 
*/

/* 
.body-background {
	height: 100%;
	width: 100%;
	background-size: cover;
	display: block;
	min-height: 100vh;
	overflow: hidden;
	position: absolute;
	z-index: -1;
} */

body {
	font-family: 'Monda', sans-serif
}

.title {
	width: 100%;
	text-align: center;
	color: #eee;
	font-size: 100px;
	background-color: black;
	padding: 50px 0;
	margin: 0;
}

header {
	background-color: black;
}

.carousel-item {
	text-align: center;
	height: 100%;
}

.carousel-item img{ 
	width: 30%;
}

.carousel-item .saturn {
	width: 60%;
}

.carousel-caption {
	font-size: 32px;
}

.bg-dark {
	background-color: black !important;
}

.navbar {
	padding: 0;
}

.navbar-toggler {
	height: 80px;
	width: 100%;
}

.navbar-nav {
	margin: 0 auto;
}

.nav-item {
	padding: 0;
}

.nav-item button {
	font-size: 32px;
	font-family: 'Orbitron', sans-serif;
	border-radius: 0;
	padding: 40px;
	width: 100%;
	border: none;
}

// main {
// 	background-image: url("./res/pale_blue_dot_1.jpg");
//     background-repeat: no-repeat;
//     background-attachment: fixed;
// }

.splitter-header {
	font-size: 100px;
}

.bg-container-1 {
	background-image: url("./res/pale_blue_dot_1.jpg");
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.bg-container-2 {
	background-image: url("./res/pillars_of_creation.jpg");
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.gallery-container {
	padding-top: 50px;
}

.img-container a{
	padding: 0;
}

iframe {
	width: 100%;
	height: 800px;
}
