
/* 
font-family: 'Homemade Apple', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Monda', sans-serif; 
*/

body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

main {
	margin-top: 100px;
}

.card {
	margin: 10px;
}

